{
  "name": "macos-utils",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "DESMG <admin@desmg.com> (https://www.desmg.com/)",
  "license": "GPL-3.0-only",
  "dependencies": {
    "node-notifier": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.1"
  }
}